ms-catalog/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Catalog {
  id: ID!
  name: String!
  description: String!
  stock: Int!
  price: Float!
  image: String!
}

input NewCatalog {
  name: String!
  description: String!
  stock: Int!
  price: Float!
  image: String!
}

type Query {
  catalogs: [Catalog!]!
  catalog(id: ID!): Catalog!
}

type PurchaseResponse{
  success: Boolean!
  message: String!
}

type Mutation {
  createCatalog(input: NewCatalog!): Catalog!
  purchaseCatalog(userId: ID!, catalogId: ID!, quantity: Int!): PurchaseResponse!
}
